#[supervisord]
#nodaemon=true
#user=root
#logfile=/var/log/supervisor/supervisord.log
#pidfile=/var/run/supervisord.pid

#[program:php]
#command=%(ENV_SUPERVISOR_PHP_COMMAND)s
#user=%(ENV_SUPERVISOR_PHP_USER)s
#environment=LARAVEL_SAIL="1"
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

; Laravel Scheduler
[program:laravel-scheduler]
command=/usr/bin/php /var/www/html/artisan schedule:work
user=root
autostart=true
autorestart=true
stdout_logfile=/var/www/html/storage/logs/scheduler.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/www/html/storage/logs/scheduler-error.log
stderr_logfile_maxbytes=0
startsecs=0
